# ShopEProduction_CSharp

./: Database.sql  Program.cs  SQLDescription.txt  ShopEProduction.csproj  ShopEProduction.rpt  ShopEProduction.sln  Solution1.ssmssln  appsettings.json
Controllers/: AdminContactController.cs  AdminController.cs  CartController.cs  DepositController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  PurchaseController.cs  RegistrationController.cs  RentController.cs  UserDashBoardController.cs  WalletController.cs
DTOs/: BankDepositResponse.cs  CartItemSelectionDto.cs  DashboardDataDto.cs  ForgotPasswordDto.cs  JsonConvert.cs  ProfileDataUserDto.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  Product.cs  ProductDetail.cs  PurchaseHistory.cs  PurchaseHistoryDetail.cs  RentHistory.cs  RentHistoryDetail.cs  RentInProcess.cs  Role.cs  ShopEproductionContext.cs  User.cs  WalletHistory.cs  WalletHistoryDetail.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CartItemRepository.cs  CartRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  RentRepository.cs  UserRepository.cs
Repository/IRepository/: ICartItemRepository.cs  ICartRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRentRepository.cs  IUserRepository.cs
Security/Password/: PasswordPBKDF2.cs
Services/: FileService.cs
Services/Email/: EmailService.cs
Services/Email/IService/: IEmailService.cs
Services/Files/: FileService.cs
Services/OTP/: OTPService.cs
Services/OTP/IOTP/: IOTPService.cs
Services/SMS/: TwilioSmsService.cs
Services/SMS/ISMS/: ISmsService.cs
Views/Admin/: Dashboard.cshtml
Views/AdminContact/: AdminContact.cshtml  ContactForPassword.cshtml
Views/Cart/: ShowCart.cshtml
Views/Deposit/: AddDeposit.cshtml
Views/Home/: Dashboard.cshtml  Home.cshtml  ProductDetail.cshtml
Views/Login/: Login.cshtml
Views/Profile/: ChangePassword.cshtml  ShowProfile.cshtml  UpdateProfile.cshtml
Views/Registration/: Registration.cshtml
Views/Rent/: ShowRentForm.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/UserDashboard/: UserDashboard.cshtml
Views/Wallet/: ShowWallet.cshtml
