<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>161c5ade-9e4b-4672-88ce-358cf59c6dde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Images\1.jpg" />
    <None Include="wwwroot\Assets\Images\Coursera.webp" />
    <None Include="wwwroot\Assets\Images\5.jpg" />
    <None Include="wwwroot\Assets\Images\login.jpg" />
    <None Include="wwwroot\Assets\Images\7.jpg" />
    <None Include="wwwroot\Assets\Images\3.jpg" />
    <None Include="wwwroot\Assets\Images\8.jpg" />
    <None Include="wwwroot\Assets\Images\4.jpg" />
    <None Include="wwwroot\Assets\Images\6.jpg" />
    <None Include="wwwroot\Assets\Images\2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
